[URL]
BASICQA = 172.31.6.184:50051
WIKI = http://twe.mindslab.ai/api/qa_kr.ai?query=
WISEQA = http://172.31.30.213:8080/servlet/UIMALangAnalisysServlet
MRC = 172.31.5.106:50005
HNET = 13.124.33.61:30000

[FILTER]
word = 성인물,정치인,19금,십구금,AV,에이브이,비선실세,꼬추,섹스,강간,윤간,몰카,도촬,페티쉬,음란물,포르노,자위,정액,거유,대딸방,사까시,구강성교,똥까시,빠구리,오랄섹스,로리타,쓰리썸,포썸,초대남,클럽,텐프로,하드코어,핸플,키스룸,키스방,안마방,룸싸롱,풀싸롱,전화방,여관바리,맛사지,나이트,방석집,유리방,멀티방,조건,조건만남,조건녀,미인관,립카페,유흥업소,업소,오피,오피스텔,업소녀,꼭지,젖꼭지,보지,딸딸이,자지,클리토리스,씹질,붕가붕가,유두,뒤치기,69,애무,신음,신음소리,역립,콘돔,삽입,백마,흑마,정상위,여성상위,후배위,후장,입싸,얼싸,질사,공중변소,음모,핑보,보짓물,성교,일반인,골뱅이,도끼,유방,음경,고환,귀두,관음증,대음순,처녀막,옆집,야동,유부녀,스타킹,와꾸,질내사정,야설,은꼴,야사,꼴릿,섹파,섹스파트너,G스팟,망가,옆치기,질싸,도리짓고 땡,맞고,민화투,삼봉,섯다,월남뽕,38광땡,광땡,장땡,구땡,팔땡,칠땡,육땡,오땡,사땡,삼땡,이땡,삥땡,알리,독사,구삥,장삥,세륙,갑오,삼칠,구사,멍텅구리,총통,밤일낮장,피박,광박,스몰블라인드,빅블라인드,스텍,빅스텍,핸드,프리플랍,플랍,올인,쇼다운,파켓,배드빗,뱅크롤,어그레서,로열 스트레이트 플러시,스트레이트 플러시,4카드,플러시,스트레이트투페어,원페어,원카드,하이로우,훌라,블랙잭,바카라,다이사이,키노,빅휠,빠이까우,판탄,죠커세븐,라운드크랩스,트란타콰란타,프렌치볼,챠카락,슬롯머신,짤짤이,판치기,바다이야기,파칭코,크랩스,친치로,야바위,사채업자,대부업자,시다바리,씨발년,씨발놈,개새끼,씹새끼,좃,좆,개새,아가리,칼빵,눈깔,불알,부랄,싸가지,개소리,메갈,일베,한남충,꼴페니,김치남,김치녀,병신,썅년,씹탱구리,야비,씨부랄,대갈빡,근친상간,감금,뻑치기,퍽치기,배때지,쑤시다,남혐,여혐,약쟁이,뽕쟁이,시오후키,아네로스,딜도,최음제,조폭,아편,모르핀,헤로인,코데인,파파베린,노스카핀,코카인,에크고닌,메타돈,펜타닐,옥시코돈,하이드로모르폰,플래카,마리화나,실로코빈,사이실로빈,도파민,스플래터,슬래셔,오컬티즘,네크로필리아,카니발리즘,인육,가다밥,가막소,가방모찌,가오,가오마담,간나구,간낭,갈구다,갈보,걸레,겐세이,곤조,기레빠시,까리하다,깐족이,깔치,깽판,꼬붕,꼬장,꼴리다,꼽사리,끗발,fuck

[TIMEOUT]
timeout = 10

[CODE]
SUCCESS = 20000000
BASIC_1 = 40000101
BASIC_2 = 40000102
WIKI_1 = 40000201
WIKI_2 = 40000202
WISE_1 = 40000301
WISE_2 = 40000302
MRC_1 = 40000401
MRC_2 = 40000402
HNET_1 = 40000501
HNET_2 = 40000502

[MESSAGE]
SUCCESS = 정상입니다.
BASIC_1 = Basic QA Engine 서버에 접속할 수 없습니다.
BASIC_2 = Basic QA Engine 서버 request timeout이 발생하였습니다.
WIKI_1 = Wiki QA Engine 서버에 접속할 수 없습니다.
WIKI_2 = Wiki QA Engine 서버 request timeout이 발생하였습니다.
WISE_1 = WiseQA Engine 서버에 접속할 수 없습니다.
WISE_2 = WiseQA Engine 서버 request timeout이 발생하였습니다.
MRC_1 = MRC QA Engine 서버에 접속할 수 없습니다.
MRC_2 = MRC QA Engine 서버 request timeout이 발생하였습니다.
HNET_1 = HyperNet QA Engine 서버에 접속할 수 없습니다.
HNET_2 = HyperNet QA Engine 서버 request timeout이 발생하였습니다.
