# leekyungjune

./: Docs  README.md  통합 문서2.xlsx
autoFuncTest/: README.md
lguplus-ai-canary/: README.md
lguplus-ai-canary/autoFuncTest/: Dockerfile  body.txt  log20171031104409.txt  tc.txt  test.py
lguplus-ai-canary/design/: front.md
lguplus-ai-canary/qa/: README.md
lguplus-ai-canary/qa/basicQA/: build.gradle  settings.gradle
lguplus-ai-canary/qa/basicQA/src/main/java/ai/mindslab/basicQA/: BasicQAClientMain.java  BasicQAServerMain.java  BasicQAService.java
lguplus-ai-canary/qa/basicQA/src/main/java/ai/mindslab/tlo/: TloLogJob.java
lguplus-ai-canary/qa/basicQA/src/main/java/ai/mindslab/util/: PropertiesManager.java  SqlSessionManager.java
lguplus-ai-canary/qa/basicQA/src/main/resources/: logback.xml  mysqlDB.properties
lguplus-ai-canary/qa/minds-da/: supervisord.conf
lguplus-ai-canary/qa/minds-da/da/: HNet.proto  HNet_pb2_grpc.py  Tlo.cfg  basicQA.py  daMain.py  hyperNet.py  logger.py  mkFD.py  qa.cfg  qa.py  util.py  wiseQAHang.py
lguplus-ai-canary/qa/minds-da/da/proxy/conf/: proxy.properties
lguplus-ai-canary/qa/minds-da/include/minds/qa/: semanticSearch.proto
lguplus-ai-canary/qa/minds-da/lib/python/minds/qa/: cangen_pb2.py  ci_pb2.py  filter_pb2.py  mrc_nlqa.py  nlqa_pb2.py  question_analysis_pb2_grpc.py
lguplus-ai-canary/qa/minds-da/lib/python/mrc/: mrc_nlqa.py  mrc_passage_search.py  mrc_search.py
qa/basicQA/gradle/wrapper/: gradle-wrapper.properties
qa/basicQA/src/main/java/ai/mindslab/tlo/: TloLogTask.java
qa/basicQA/src/main/java/ai/mindslab/util/: CustomAppender.java
qa/basicQA/src/main/resources/: qa.properties
qa/basicQA/src/main/resources/mybatis/: mysql-config.xml
qa/minds-da/da/: HNet_pb2.py  mindsMRC.py  util.cfg
qa/minds-da/include/minds/qa/: HNet.proto  minds_mrc.proto
qa/minds-da/lib/python/minds/qa/: ad_pb2.py  basicQA_pb2.py  basicQA_pb2_grpc.py  cd_pb2.py  hyper_util.py  ps_pb2.py  question_analysis_pb2.py  semanticSearch_pb2.py  semanticSearch_pb2_grpc.py
qa/minds-da/lib/python/mrc/: minds_mrc_pb2.py  minds_mrc_pb2_grpc.py  mrc_passage.py  util.py
