[unix_http_server]
file=/srv/minds/run/supervisor_maum.sock                       ; path to your socket file

[supervisord]
logfile=/tmp/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/tmp/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=minds
childlogdir=/srv/minds/logs/               ; where child log files will live
environment = MINDS_ROOT=/srv/minds, LANG="ko_KR.UTF-8", LC_ALL="ko_KR.UTF-8", LC_LANG="ko_KR.UTF-8"

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///srv/minds/run/supervisor_maum.sock ; use a unix:// URL  for a unix socket
# serverurl=http://127.0.0.1:9111 ; use an http:// url to specify an inet socket
# serverurl=unix:///srv/minds/run/supervisor_ctl.sock     ; use a unix:// URL  for a unix socket


[program:da]
command = /usr/bin/python /srv/minds/da/daMain.py -p 9908
directory = /srv/minds/da
autostart = true
autorestart = true
stdout_logfile = /srv/minds/logs/wiseqa_sp.log
stderr_logfile = /srv/minds/logs/wiseqa_err_sp.log
environment = MINDS_ROOT=/srv/minds


[program:daProxy]
command = /bin/bash -lc '/srv/minds/da/proxy/bin/daProxy.sh'
autostart = true
autorestart = true
stdout_logfile = /srv/minds/logs/daProxy_sp.log
stderr_logfile = /srv/minds/logs/daProxy_err_sp.log


# [include]
# files = /etc/supervisor/conf.d/*.conf
