﻿11번가 정보가 알려줘	11번가는 2008년 2월 사업을 시작한 대한민국 오픈 마켓으로, 2013년 기준으로 G마켓에 이은 업계 2위 기업이다.
1차 세계대전 기간 알려줘	1차세계대전 기간은 1914년 7월 28일 ~ 1918년 11월 11일,독일의 휴전,평화 조약,베르사유 조약,1919년 6월 28일 조인,생제르맹 조약,1919년 9월 10일 조인,뇌이 조약입니다
2017년 동계 아시안 게임은 어디에서 열렸어?	2017년 동계 아시안 게임 개최지는 삿포로입니다
6.25 전쟁은 몇 년도에 일어 났지?	625 전쟁 날짜는 1950년 6월 25일 ~ 현재 (휴전: 1953년 7월 27일)입니다
ahl은 몇 개의 팀이 참가해?	ahl 참가팀은 30개( : 27개, : 3개)입니다
ahl이 뭔지 알려주세요	아메리칸 하키 리그는 미국의 내셔널 하키 리그의 마이너 리그 하이 레벨이다.
yg 사장이 누구야?	yg 사장은 양민석 입니다
고흐가 누구야?	빈센트 빌럼 반 고흐는 네덜란드 화가로 일반적으로 서양 미술사상 가장 위대한 화가 중 한 사람으로 여겨진다.
광주 철도노선은 몇 개야?	광주 철도 노선수는 1입니다
괴산군 가구수 알려줘	괴산군 가구수는 19,754 가구 (2017년 1월말)입니다
국립 중앙 박물관 주소알려줘	국립 중앙 박물관 주소는 서울특별시 용산구 서빙고로 137입니다
궁수자리 왜소은하는 몇만 광년거리에 있어?	궁수자리 왜소은하 거리는 6만5천 ± 7천 광년(2만 ± 2천 파섹)입니다
궁수자리 왜소은하는 뭐야?	궁수자리 왜소 타원 은하는 궁수자리에 있는 왜소 타원 은하이다. 4개의 구상 성단을 보유하고 있다. 직경은 약 1만 광년으로, 현재 지구에서 7만 광년 떨어져있다.
귀족의 뜻이 뭐야?	귀족이란 혈통이나 문벌에 의해 사회적 특권을 인정받고 있는 사람이나 그 일족, 또는 그 신분을 말한다. 많게는 세습되지만, 특별한 공적에 의해 새로 귀족이 될 수도 있다.
귀족제가 뭘까?	귀족제는 혈통·문벌·재산 등에 의해서 특권이 인정된 귀족이라고 불리는 소수자가 지배하는 정치로, 군주제 및 민주제에 대립되는 것이다.
김포공항 주소알려줘	김포 공항 주소는 서울특별시,서울특별시 강서구 하늘길 38 (방화동) (국제선),서울특별시 강서구 하늘길 112 (공항동) (국내선)입니다
네이마르 팀이 어디지?	네이마르 팀은 바르셀로나입니다
뉴턴의 업적을 알려줘	뉴턴 업적은 고전역학,뉴턴 운동 법칙,만유인력의 법칙,미적분학,기하광학,뉴턴의 방법,퓌죄 급수,뉴턴 유체,뉴턴-코츠 공식,뉴턴의 냉각 법칙입니다
니퍼트는 어느 팀이지?	니퍼트 팀은 두산 베어스 입니다
대구 철도노선은 몇 개있어?	대구 철도 노선수는 3입니다
대한항공 괌 사고 검색해줘	대한항공 801편 추락 사고는 1997년 8월 6일 대한민국 김포국제공항에서 출발한 801편이 미국령 괌의 앤토니오 B. 원 팻 국제공항에서 착륙 도중 추락하여 승객 237명과,
독산동 가구수 알려줘	독산동 가구수는 14,315가구 (2012.12.31.)입니다
러시아 올림픽 언제 개최했어?	러시아 올림픽 개최는 29421입니다
마이크로 포서드가 뭐야?	마이크로 포서즈 시스템은 컴팩트 디지털 카메라 디자인과 개발을 위해 2008년 8월 5일 파나소닉과 올림푸스에서 만든 표준이다.
미국 연방 의회 란?	미국 연방 의회는 미국 연방 정부의 입법부이다. 상원과 하원의 양원으로 구성되어 있다. 상원과 하원 모두 직접 선거를 통해 선출된다. 입법부 산하에는 행정기관이 8개 있다.
백금의 주기율표 번호는 뭐야?	백금 주기율표 번호는 78입니다
법무부가 뭐야?	법무부는 검찰·행형·인권옹호·출입국관리 그 밖에 법무에 관한 사무를 관장하는 대한민국의 중앙행정기관이다.
베너티 페어 잡지 정보 알려줘	배너티 페어는 보그를 발행하는 미국의 콘데 나스트 퍼블리케이션즈가 발간하는 잡지이다. 문화와 패션에 대한 기사가 대부분을 차지한다.
불국사에 대해서 알려줘	불국사는 대한민국 경상북도 경주시 동쪽 토함산에 있는 대한불교 조계종 소속 사찰이다. 신라시대인 경덕왕에서 혜공왕 시대에 걸쳐 대규모로 중창되었다.
붕소의 전자수는 몇 개야?	붕소 준위별전자수는 2, 3입니다
삼시세끼 정보 알려주라	《삼시세끼》는 2014년 10월 17일부터 tvN에서 방영하는 텔레비전 프로그램이다. 시즌 1은 당초 총 9회 예정에서 11회로 2회 연장됐다.
성인의 뜻이 뭐야?	성인은 다 자란 사람, 또는 다 자라서 자기 일에 책임을 질 수 있는 사람을 뜻하며, 민법상 19세 이상의 성인을 가리킨다.
세종 도서관이 어딨어?	세종도서관 소재지는 대한민국 세종특별자치시 다솜3로 48입니다
스폰지밥 성우가 누구야?	스폰지밥 성우는 미국 톰 케니,대한민국 김승준(EBS), 전태열(JEI 재능TV, 니켈로디언)입니다
싸우전드 써니호가 뭐야?	사우전드 써니 호는 만화 원피스의 밀짚모자 해적단의 해적선이다.
아시아나 설립일 알려줘	아시아나 설립일은 1988년 2월 17일,1988년 2월 17일입니다
아자르 소속팀이 어디야?	아자르 소속팀은 첼시입니다
악전의 뜻이 뭐야?	악전이라는 개념은 반드시 명확하지는 않으나, 보통 보표의 원리와 그 기보법 및 음정, 음계, 리듬 등에 관한 기초적인 이론을 그 주요내용으로 한다.
알루미늄 전자수는 몇 개야?	알루미늄 준위별전자수는 2, 8, 3입니다
우주선이 뭘까?	우주선은 우주를 다니도록 만들어진 탈것 또는 장치이다. 준궤도 우주비행에서 우주선은 우주에 진입하여 궤도를 도는 일이 없이 행성의 표면으로 돌아온다.
윈도우 10 출시일 알려줘	윈도우10 출시일은 TH1 1507 (10.0.10240.3) (2015년 7월 29일, 721일 경과) (정보)입니다
음악사학의 뜻이 궁금해	음악사학은 음악을 학문의 대상으로 삼아 연구하는 인류 역사상 가장 오래된 기초학문이자 인문학의 하위분야이다.
응용 소프트웨어의가 뭐야?	응용 소프트웨어는 넓은 의미에서는 운영 체제에서 실행되는 모든 소프트웨어를 뜻한다.
이온화합물은 뭐야?	이온성 화합물이란 정전기력에 의해 서로 반대되는 전하를 가진 이온들이 이온 결합을 통해 순차적인 배열로 구성된 화합물을 말하며, 이 화합물은 일정한 비율을 통해 전기적인 중성을
인천공항 주소알려줘	인천공항 주소는 인천광역시,대한민국 인천광역시 중구 공항로 272입니다
첼시 구단주가 누구야?	첼시 구단주는 로만 아브라모비치입니다
평창올림픽에서 진행하는 종목 알려줘	평창 올림픽 진행종목은 15개 종목, 102개 세부 종목입니다
한끼 줍쇼 채널알려줘	한끼줍쇼 채널은 JTBC입니다
